<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Start -->
       <section id="header">
        <div class="header container ">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>M</span>uhammad <span>S</span>hah</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                       <div class="bar"></div> 
                    </div>
                </div>
                <ul>
                    <li><a href="#hero" data-after="Home">Home</a></li>
                    <li><a href="#services" data-after="Home">Services</a></li>
                    <li><a href="#projects" data-after="Home">Projects</a></li>
                    <li><a href="#about" data-after="Home">About</a></li>
                    <li><a href="#contact" data-after="Home">Contact</a></li>
                </ul>
            </div>
        </div>
       </section>
     <!-- Header End -->

     <!-- Hero Section Start  -->
        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hello, <span></span></h1>
                    <h1>My Name is <span></span></h1>
                    <h1>Muhammad  <span></span></h1>
                    <a href="#projects" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>

     <!-- Hero Section End  -->
       
     <!-- Service Section Start -->
       <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit accusamus consectetur corporis at temporibus, magnam odit nihil natus distinctio expedita asperiores vel placeat voluptatem laboriosam provident, dolores laborum commodi? Voluptatem repellat, sequi sit rerum in iure non itaque a magni aliquam suscipit molestiae pariatur. Vel unde voluptates animi impedit necessitatibus corrupti, saepe amet, tenetur dicta velit consequatur neque? Reiciendis ad autem architecto doloribus voluptates, nam, repellendus temporibus unde dignissimos ab obcaecati. Deserunt voluptatum provident iure laborum quam doloremque cum vero veritatis porro id impedit sapiente eligendi illo beatae dolorum, dolores tenetur ab officia iste libero laudantium quas doloribus animi? Necessitatibus?</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/html.png" alt="al">
                        <h1>Hyper Text Markup Language</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis pariatur quaerat, magnam doloribus, aperiam tempore ipsa animi necessitatibus porro totam nostrum, odit rem beatae quibusdam aliquid. Et, ea aut.</p>
                    </div>
                </div>

                <!-- service item 2 -->
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/html.png" alt="al">
                        <h1>Hyper Text Markup Language</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis pariatur quaerat, magnam doloribus, aperiam tempore ipsa animi necessitatibus porro totam nostrum, odit rem beatae quibusdam aliquid. Et, ea aut.</p>
                    </div>
                </div>

                <!-- service item 3 -->
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/html.png" alt="al">
                        <h1>Hyper Text Markup Language</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis pariatur quaerat, magnam doloribus, aperiam tempore ipsa animi necessitatibus porro totam nostrum, odit rem beatae quibusdam aliquid. Et, ea aut.</p>
                    </div>
                </div>

                <!-- service item 4 -->
                <div class="service-item">
                    <div class="icon">
                        <img src="./images/html.png" alt="al">
                        <h1>Hyper Text Markup Language</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis pariatur quaerat, magnam doloribus, aperiam tempore ipsa animi necessitatibus porro totam nostrum, odit rem beatae quibusdam aliquid. Et, ea aut.</p>
                    </div>
                </div>

                
            </div>
        </div>
       </section> 
     <!-- Service Section End -->

     <!-- Projects Section Start -->
       <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <!-- project 1 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>HTML is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, soluta ratione optio qui esse assumenda eum distinctio tempora doloremque odio voluptas reiciendis inventore eveniet et, odit delectus itaque quod hic? Molestiae odio quisquam molestias recusandae nesciunt porro sint? Ipsa, ab. Fugiat accusantium ab vero hic.</p>
                    </div>
                    <div class="project-img">
                        <img src="" alt="img">
                    </div>
                </div>

                <!-- project 2 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>HTML is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, soluta ratione optio qui esse assumenda eum distinctio tempora doloremque odio voluptas reiciendis inventore eveniet et, odit delectus itaque quod hic? Molestiae odio quisquam molestias recusandae nesciunt porro sint? Ipsa, ab. Fugiat accusantium ab vero hic.</p>
                    </div>
                    <div class="project-img">
                        <img src="" alt="img">
                    </div>
                </div>

                <!-- project 3 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>HTML is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, soluta ratione optio qui esse assumenda eum distinctio tempora doloremque odio voluptas reiciendis inventore eveniet et, odit delectus itaque quod hic? Molestiae odio quisquam molestias recusandae nesciunt porro sint? Ipsa, ab. Fugiat accusantium ab vero hic.</p>
                    </div>
                    <div class="project-img">
                        <img src="" alt="img">
                    </div>
                </div>

                <!-- project 4 -->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>HTML is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, soluta ratione optio qui esse assumenda eum distinctio tempora doloremque odio voluptas reiciendis inventore eveniet et, odit delectus itaque quod hic? Molestiae odio quisquam molestias recusandae nesciunt porro sint? Ipsa, ab. Fugiat accusantium ab vero hic.</p>
                    </div>
                    <div class="project-img">
                        <img src="" alt="img">
                    </div>
                </div>
            </div>
        </div>
       </section>
     <!-- Projects Section End -->


     <!-- About Section Start -->
      <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="" alt="img">
                </div>
                <div class="col-right">
                    <h1 class="section-title">
                        About <span>Me</span>
                    </h1>
                    <h2>Front End Developer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus illum ex, modi obcaecati alias consequatur distinctio omnis maiores iure voluptates harum fugiat velit nesciunt. Libero ad ex fugiat, nisi molestiae hic culpa quisquam aliquam?</p>
                    <a href="#" class="cta">Download Resume</a>
                </div>
            </div>
        </div>
      </section>
     <!-- About Section End -->


     <!-- Contact Section Start -->
      <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <!-- phone -->
                <div class="contact-item">
                    <div class="icon">
                        <img src="" alt="">
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+1 345 238 927</h2>
                        <h2>+1 345 238 927</h2>

                    </div>
                </div>

                <!-- message -->
                <div class="contact-item">
                    <div class="icon">
                        <img src="" alt="">
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>mshahha@gmail.com</h2>
                        <h2>def@gmail.com</h2>

                    </div>
                </div>

                <!-- address -->
                <div class="contact-item">
                    <div class="icon">
                        <img src="" alt="fdfe">
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Frankrich MT, France</h2>
                        <h2>Pakistan</h2>

                    </div>
                </div>
            </div>
        </div>
      </section>
     <!-- Contact Section End -->


     <!-- Footer Section Start -->
     <section id="footer">
        <div class="footer container">
           <div class="brand">
             <h1><span>M</span>uhammad <span>S</span>hah</h1>
           </div>
           <h2>Your Complete Web Solution</h2>
           <div class="social-icons">
            <div class="social-item">
                <a href="#">
                    <img src="" alt="github img">
                </a>
            </div>

            <!-- youtube -->
            <div class="social-item">
                <a href="#">
                    <img src="" alt="youtube img">
                </a>
            </div>

            <div class="social-item"></div>
                <a href="#">
                    <img src="" alt="github img">
                </a>
            </div>

            <div class="social-item"></div>
                <a href="#">
                    <img src="" alt="github img">
                </a>
            </div>
           </div>
           <p>Copyright &copy; 2024 Muhammad Shah ,All Rights Reserved</p>
        </div>
     </section>
     <!-- Footer Section End -->








      
<script src="app.js"></script>
</body>
</html>